ENV = 'development'

VUE_APP_BASE_URL = 'http://127.0.0.1:5000/'

VUE_APP_SOCKETIO_URL = 'http://127.0.0.1:9000/'

# VUE_APP_BASE_URL = 'http://192.168.56.66:8037/'

# VUE_APP_SOCKETIO_URL = 'http://192.168.56.66:8036/'
